{
  "name": "p5js-typescript-bootstrap",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "automatwon <automatwon@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/automatwon/p5js-typescript-bootstrap",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
